{
  "name": "sova-devtools-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "playground": "vite --config vite.playground.config.ts",
    "build": "vue-tsc -p tsconfig.app.json --noEmit && vite build && vite build -c vite.bridge.config.ts",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@lucide/vue": "^1.30.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-vue": "^6.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.6",
    "vue-tsc": "^3.0.5"
  }
}
