{
  "name": "sova-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "VitePress documentation for Sova",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
